BMW iX3 Impressive - 1.625.000 TL
BMW i Serisi i8 Premium Techno - 2.550.000 TL
Mercedes - Benz E 200 AMG - 1.295.000 TL
Porsche Cayenne 3.0 V6 - 6.550.000 TL
Mercedes - Benz Maybach S 500 - 6.250.000 TL
Audi S S6 4.0 TFSI Quattro - 3.650.000 TL
MINI Cooper S 1.6 - 335.000 TL
Volkswagen Caddy 1.9 TDI Kombi - 130.000 TL
Chevrolet Lacetti 1.6 SX - 137.500 TL
Volkswagen Jetta 1.2 TSi Comfortl<i>...</i> - 319.750 TL
Renault Fluence 1.5 dCi Touch Plu<i>...</i> - 245.000 TL
Fiat Punto Grande 1.4 Fire Dynami<i>...</i> - 142.000 TL
Iveco - Otoyol 85 85.12 - 81.500 TL
Peugeot 2008 1.2 PureTech Active - 498.500 TL
Ford Tourneo Courier 1.5 TDCi Del<i>...</i> - 208.000 TL
Kia Cerato 1.6 CRDi Concept Plus - 345.000 TL
Fiat Fiorino - 183 TL
BMW 5 Serisi 525d xDrive Premium - 850.000 TL
Renault Master 2.3 dCi 13 m3 - 149.750 TL
Renault Clio 1.0 TCe Touch - 384.750 TL
Fiat Egea - 300 TL
Renault Laguna 2.0 RXE - 69.900 TL
Volkswagen Polo 1.6 - 115.000 TL
Fiat Punto Grande 1.4 Fire S&amp;S - 171.950 TL
BMW 3 Serisi 320i ED M Plus - 575.900 TL
Toyota Auris 1.6 Elegant - 233.950 TL
Kia Sorento 2.5 CRDi X-Force Pres<i>...</i> - 229.000 TL
BMW 7 Serisi 730i Long Luxury - 2.075.000 TL
Opel Combo 1.5 CDTI Enjoy - 318.000 TL
Land Rover Discovery 2.0 SD4 HSE - 1.840.000 TL
